info face="PoxiaoPixel Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GameFont.png"
chars count=17
char id=0       x=246  y=0    width=17   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=32      x=263  y=0    width=3    height=3    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=19968   x=229  y=0    width=17   height=3    xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=19979   x=212  y=0    width=17   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=20316   x=115  y=0    width=17   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=20837   x=17   y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=21040   x=67   y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=23618   x=33   y=0    width=17   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=24065   x=198  y=0    width=14   height=18   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=24471   x=165  y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=24613   x=98   y=0    width=17   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=25112   x=132  y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=32039   x=83   y=0    width=15   height=18   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=33719   x=148  y=0    width=17   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=36827   x=0    y=0    width=17   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=36935   x=50   y=0    width=17   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37329   x=181  y=0    width=17   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
kernings count=0
